Alice Abrahamsson 5,5,3,5,5
Mattias Abrahamsson 3,5,5,3,4
Bo Ali A,B,A,B,A 
Göran Ali 3,4,4,5,4
Jimmy Ali 4,5,3,3,4
Niklas Ali 4,5,5,4,3
Maria Andersson 3,4,5,5,5
Andreas Andreasson 3,4,3,5,3
Fredrik Andreasson 5,3,4,3,3
Rasmus Andreasson 5,5,5,5,-1
Rut Andreasson 5,5,5,4,3 
William Andreasson 5,4,4,5,4
Johnny Arvidsson 3,5,4,4,4
Karin Arvidsson 4,5,4,5,4
Agneta Bengtsson 3,3,5,3,5
Amanda Bengtsson 3,3,4,3,4
Åke Bengtsson 3,U,5,3,5
Patrik Berg 5,5,4,5,3
Ebba Berggren 5,5,3,4,4
Hans Bergman 4,4,3,3,5
Henrik Bergman 3,4,5,3,3
Margareta Bergman 3,5,5,3,3
Ann-Marie Bergqvist 3,5,3,3,5
Ingrid Bergqvist 5,4,5,5,4
Pia Bergqvist 3,4,4,3,3
Pontus Bergqvist 3,3,5,5,3
Ann-Marie Bergström 4,5,4,4,4
Isak Bergström 4,3,4,3,3
Oskar Bergström 4,3,4,5,5
Rickard Bergström 5,4,5,4,4
Jimmy Björk 5,5,4,5,3
Leif Björk 5,5,3,3,3
Alice Björklund 4,3,3,4,3
Annika Björklund 5,3,3,5,3
Britt-Marie Björklund 3,3,5,5,3
Daniel Björklund 3,3,3,4,3
Gun Björklund 5,5,5,4,5
Christer Blom 4,3,3,5,3
Kerstin Blomqvist 4,U,3,5,4
Kevin Blomqvist 4,3,3,5,5
Karin Claesson 5,4,4,4,4
Rebecka Dahlberg 4,3,5,5,3
Jessica Danielsson 5,U,4,U,5
Lisa Danielsson 5,3,5,4,3
Louise Danielsson 3,5,3,5,5
Birgit Ek 5,3,4,5,3
Britt-Marie Ek 5,4,3,4,3
Felicia Ek 5,3,5,5,4
Hugo Eklund U,3,U,4,3
Mattias Eklund 3,4,4,5,4
Åsa Eklund 4,3,3,4,3
Emilia Ekström 3,5,4,4,5
Charlotte Eliasson 5,3,5,4,5
Hans Eliasson 4,3,4,3,3
Jimmy Eliasson 4,5,4,3,5
Julia Eliasson 3,5,5,4,5
Carina Engström 5,4,5,5,5
Charlotte Engström 5,4,5,5,3
Joakim Engström 3,4,3,5,5
Klara Engström 3,5,4,5,5
Yvonne Engström 4,3,3,3,3
Alice Eriksson 4,5,3,3,3
Anita Eriksson 3,3,4,3,4
Jens Eriksson 5,4,5,4,5
Kristina Eriksson 3,4,3,3,4
Robert Eriksson 4,5,5,4,3
Stefan Eriksson 5,4,5,5,3
Sven Eriksson 4,5,5,3,5
Felicia Falk 4,5,5,5,4
Johanna Forsberg 3,U,5,3,3
Gustav Fransson 4,5,3,5,5
Marie Fransson 4,3,4,3,3
Moa Fransson 4,4,3,5,3
Sven Fransson 4,3,5,5,U
Anders Fredriksson 4,4,3,3,4
Anita Fredriksson 5,5,3,3,5
Sonja Fredriksson 4,5,3,3,3
Bo Gunnarsson 5,4,3,5,3
Inger Gunnarsson 3,3,5,3,3
Moa Gunnarsson U,U,4,5,4
Alexandra Gustafsson 3,U,3,5,3
Sandra Gustafsson 3,3,5,5,3
Isak Hansen 4,4,4,5,3
Elsa Hansson 3,U,3,3,3
Emil Hansson 5,3,4,4,3
Frida Hedlund 3,4,5,4,5
Christian Hellström 4,4,5,4,3
Samuel Hellström 3,4,3,4,5
Alice Henriksson 4,5,3,4,3
Bo Henriksson 4,4,4,4,3
Alexander Hermansson 4,4,5,3,3
Anders Hermansson 3,4,4,5,4
Josefin Hermansson 3,3,3,3,4
Linnéa Hermansson 3,5,3,3,3
Yvonne Holm 5,4,3,5,3
Ann-Christin Holmberg 4,5,5,4,3
Jimmy Holmberg U,5,4,4,5
Ludvig Holmberg 5,3,4,3,5
Joakim Holmgren 5,3,5,4,3
Adam Isaksson 3,5,4,3,4
Alexander Isaksson 3,3,3,5,4
Alva Isaksson 4,4,3,3,3
Erika Isaksson 4,5,4,5,5
Hanna Isaksson 5,4,5,5,3
Katarina Isaksson 5,3,4,4,4
Sebastian Isaksson 5,5,4,4,4
Bengt Jansson 3,3,3,4,3
Johan Jansson 5,5,4,4,5
Felicia Johansson 3,5,3,3,4
Viktoria Johansson 5,5,4,5,4
Olof Jonsson 4,5,3,3,5
Sofie Jonsson 5,5,5,3,3
Kjell Jönsson 5,3,5,3,5
Malin Jönsson 4,3,U,3,3
Robin Jönsson 5,5,5,3,3
Felicia Karlsson 4,4,3,5,3
Gun Karlsson 4,3,5,4,3
Roland Karlsson 4,5,4,3,3
Bosse Larsson 3,4,5,5,5 
Kjell Larsson 5,3,3,5,5
Alexander Lind 4,3,4,3,5
Daniel Lind 5,5,5,5,4
Ella Lind 4,5,5,5,3
Siv Lind 3,4,5,4,4
Yvonne Lind 3,3,5,3,4
Arne Lindberg 3,3,5,5,4
Pia Lindberg 4,4,3,4,4
Rut Lindberg 4,4,5,4,4
Joel Lindgren 3,5,4,3,3
Elsa Lindholm 5,3,3,5,3
Matilda Lindholm 4,4,5,4,5
Mikael Lindholm 5,3,4,3,5
Jakob Lindqvist 4,4,5,3,3
Bertil Lindström 3,3,4,4,5
Bo Lindström 4,3,3,5,5
Gunnar Lindström 3,3,3,4,3
Jens Lindström 4,4,3,4,4
Kjell Lindström 3,3,4,4,5
Emelie Lund 5,4,5,5,3
Roger Lund 3,4,5,4,3
Eva Lundberg 3,5,4,3,5
Lars Lundberg 3,4,5,5,3
Roland Lundberg 5,5,4,U,5
Jenny Lundgren 3,5,5,3,5
Ann-Christin Lundin 4,5,5,3,4
Elias Lundin 5,5,3,3,5
Linnéa Lundin 5,3,3,3,5
Rebecka Lundin 5,4,5,4,5
Agnes Lundqvist 3,4,5,3,4
Lisbeth Lundström 5,4,5,3,4
Ebba Löfgren 5,3,3,4,4
Robin Magnusson 4,4,3,4,3
Joel Martinsson 4,4,3,3,3
Kenneth Mattsson 4,5,4,3,3
Ann-Marie Mohamed 4,4,3,4,5
Leif Mohamed 3,5,3,3,3
Linus Mohamed 4,3,3,4,4
Albin Månsson 3,3,4,4,5
Irene Månsson 5,4,3,4,5
Louise Mårtensson 5,3,5,3,3
Martin Mårtensson 5,5,3,4,4
Jörgen Nilsson 5,3,4,3,3
Maja Nilsson 3,3,3,5,4
Rut Nilsson 3,5,5,5,4
Sandra Nilsson 5,5,5
Yvonne Nilsson 3,3,4,4,5
Åke Nilsson 5,5,4,4,5
Åsa Nilsson U,5,5,5,4
Bengt Norberg 4,U,U,5,5
Inga Norberg 3,U,3,3,5
Håkan Nordström 5,5,3,4,5
Anna Nyberg 3,3,3,4,5
Lina Nyberg 5,4,3,4,5
Alva Nyström 3,3,5,4,3
Helena Nyström 5,5,5,4,3
Olle Nyström 5,3,4,3,4
Rasmus Nyström 3,5,3,3,5
Yvonne Nyström 4,5,3,3,3
Inga Olofsson 3,3,4,3,3
Louise Olsson 5,3,3,3,5
Agnes Persson U,3,4,5,4
Dan Persson 3,3,3,5,5
Patrik Persson 4,5,4,5,5
Per Persson 3,U,3,44,3 
Rut Persson 5,5,3,5,5
Ulrika Persson 4,5,4,3,3
Carina Pålsson 4,4,3,4,3
Mats Pålsson 3,3,5,4,5
Monica Pålsson 4,5,4,4,3
Robert Pålsson 3,4,5,4,5
Sten Pålsson 5,5,5,3,5
Agnes Samuelsson 5,4,4,4,4
Irene Samuelsson 5,5,4,5,4
Annika Sandberg 3,5,5,3,5
Barbro Sandberg 3,5,3,5,4
Jesper Sandberg 3,4,5,4,4
Olof Sandström 5,5,5,4,3
Samuel Sandström 5,4,3,5,4
Simon Sandström 3,3,3,3,4
Astrid Sjöberg 3,U,3,3,4
Anders Sjögren 3,3,5,3,3
Christian Sjögren 4,4,5,5,5
Agnes Ström 4,5,4,4,5
Dennis Ström 4,3,5,5,3
Matilda Ström 5,4,4,4,3
Göran Strömberg 4,3,4,4,3
Hanna Sundberg 5,4,4,4,5
Kerstin Sundberg 5,3,3,5,4
Maja Sundström 3,5,3,3,4
Olle Sundström 4,5,5,4,3
Klara Svensson 3,5,5,3,4
Maria Svensson 3,5,4,5,5
Annika Söderberg 5,3,5,3,4
Hans Söderberg 3,5,5,3,4
Klara Söderberg 5,5,5,3,5
Lisbeth Söderberg 5,5,4,3,5
Nils Söderberg 4,4,5,5,5
Ann-Marie Viklund 4,3,5,3,4
Dan Viklund 4,5,5,3,3
Monica Wikström 5,3,4,U,U
Jakob Åberg 5,5,5,3,3
Adam Åkesson 3,3,5,5,4
Irene Åkesson 4,5,4,5,5
Tony Åkesson 5,3,5,4,4
Jörgen Åström 3,5,5,4,4
Albin Öberg 3,5,5,3,3
Caroline Öberg 4,4,4,4,4
Håkan Öberg 3,4,4,U,3
Oliver Öberg 4,4,5,4,5
Pontus Öberg 4,3,3,5,3
Viktor Öberg 3,4,3,5,5